\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clinical Trial}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Dataset}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}CNN Research}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Convolutional Layers}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Padding and Stride}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Batch Normalization Layers}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ReLU Layers}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Pooling and dropout Layers}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Fully Connected Layers}{6}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Softmax and Classification Layers}{6}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Related Work}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approachable Methods}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}CNN Preparation}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}The CNN Testing File}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}The CNN Function}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Dataset Modification}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Testing \& Results}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}All Subjects, Session 1 to 7 Classification}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Testing the Epochs}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Testing Epochs and Dropout Probabilities}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Varying the Number of Filters}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Varying the Fully Connected Layer}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Testing Multiple Features}{16}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}All Subjects, Session 1 to 3 Classification}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}All Subjects, Session 4 to 7 Classification}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Testing Multiple Features}{18}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Subject and Session Review}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}%
\contentsline {chapter}{Appendix}{25}{chapter*.4}%
\contentsline {section}{\numberline {}Appendix A: SBJ1-15, S1-7 CNN Testing File}{26}{section*.5}%
\contentsline {section}{\numberline {}Appendix B: SBJ1-15, S1-3 CNN Testing File}{27}{section*.6}%
\contentsline {section}{\numberline {}Appendix C: SBJ1-15, S4-7 CNN Testing File}{28}{section*.7}%
\contentsline {section}{\numberline {}Appendix D: CNN Function}{29}{section*.8}%
