\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\newlabel{Abstract Chapter}{{}{i}{Abstract}{chapter*.1}{}}
\newlabel{Abstract Chapter@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{DatasetPaper}
\abx@aux@segm{0}{0}{DatasetPaper}
\abx@aux@cite{0}{ClinicalTrialPaper}
\abx@aux@segm{0}{0}{ClinicalTrialPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction Chapter}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction Chapter@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{Project Objectives Section}{{1.1}{1}{Project Objectives}{section.1.1}{}}
\newlabel{Project Objectives Section@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{Project Overview Section}{{1.2}{2}{Project Overview}{section.1.2}{}}
\newlabel{Project Overview Section@cref}{{[section][2][1]1.2}{[1][2][]2}}
\abx@aux@cite{0}{ClinicalTrialPaper}
\abx@aux@segm{0}{0}{ClinicalTrialPaper}
\abx@aux@cite{0}{ClinicalTrialTechnicalPaper}
\abx@aux@segm{0}{0}{ClinicalTrialTechnicalPaper}
\abx@aux@cite{0}{DatasetPaper}
\abx@aux@segm{0}{0}{DatasetPaper}
\abx@aux@cite{0}{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\abx@aux@cite{0}{ClinicalTrialPaper}
\abx@aux@segm{0}{0}{ClinicalTrialPaper}
\abx@aux@cite{0}{ClinicalTrialTechnicalPaper}
\abx@aux@segm{0}{0}{ClinicalTrialTechnicalPaper}
\abx@aux@cite{0}{DatasetPaper}
\abx@aux@segm{0}{0}{DatasetPaper}
\abx@aux@cite{0}{DatasetPaper}
\abx@aux@segm{0}{0}{DatasetPaper}
\abx@aux@cite{0}{Kaggle}
\abx@aux@segm{0}{0}{Kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Review Chapter}{{2}{4}{Literature Review}{chapter.2}{}}
\newlabel{Literature Review Chapter@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clinical Trial}{4}{section.2.1}\protected@file@percent }
\newlabel{Clinical Trial Section}{{2.1}{4}{Clinical Trial}{section.2.1}{}}
\newlabel{Clinical Trial Section@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Dataset}{4}{section.2.2}\protected@file@percent }
\newlabel{Project Dataset Section}{{2.2}{4}{Project Dataset}{section.2.2}{}}
\newlabel{Project Dataset Section@cref}{{[section][2][2]2.2}{[1][4][]4}}
\abx@aux@cite{0}{UnderstandCNN}
\abx@aux@segm{0}{0}{UnderstandCNN}
\abx@aux@cite{0}{whatiscnn}
\abx@aux@segm{0}{0}{whatiscnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CNN Research}{5}{section.2.3}\protected@file@percent }
\newlabel{CNN Research SubSection}{{2.3}{5}{CNN Research}{section.2.3}{}}
\newlabel{CNN Research SubSection@cref}{{[section][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Layers}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Padding and Stride}{5}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Batch Normalization Layers}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ReLU Layers}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pooling and dropout Layers}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fully Connected Layers}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Softmax and Classification Layers}{6}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{6}{section.2.4}\protected@file@percent }
\newlabel{Related Work Section}{{2.4}{6}{Related Work}{section.2.4}{}}
\newlabel{Related Work Section@cref}{{[section][4][2]2.4}{[1][6][]6}}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{buttord}
\abx@aux@segm{0}{0}{buttord}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{butter}
\abx@aux@segm{0}{0}{butter}
\abx@aux@cite{0}{Hoffmann}
\abx@aux@segm{0}{0}{Hoffmann}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{RUS}
\abx@aux@segm{0}{0}{RUS}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{8EEGCNN}
\abx@aux@segm{0}{0}{8EEGCNN}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{layers}
\abx@aux@segm{0}{0}{layers}
\abx@aux@cite{0}{options}
\abx@aux@segm{0}{0}{options}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{options}
\abx@aux@segm{0}{0}{options}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology Chapter}{{3}{9}{Methodology}{chapter.3}{}}
\newlabel{Methodology Chapter@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approachable Methods}{9}{section.3.1}\protected@file@percent }
\newlabel{Approachable Methods Section}{{3.1}{9}{Approachable Methods}{section.3.1}{}}
\newlabel{Approachable Methods Section@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CNN Preparation}{9}{section.3.2}\protected@file@percent }
\newlabel{CNN Preparation Section}{{3.2}{9}{CNN Preparation}{section.3.2}{}}
\newlabel{CNN Preparation Section@cref}{{[section][2][3]3.2}{[1][9][]9}}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The CNN Testing File}{10}{section.3.3}\protected@file@percent }
\newlabel{The CNN Testing File Section}{{3.3}{10}{The CNN Testing File}{section.3.3}{}}
\newlabel{The CNN Testing File Section@cref}{{[section][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The CNN Function}{10}{section.3.4}\protected@file@percent }
\newlabel{The CNN Function Section}{{3.4}{10}{The CNN Function}{section.3.4}{}}
\newlabel{The CNN Function Section@cref}{{[section][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataset Modification}{11}{section.3.5}\protected@file@percent }
\newlabel{Dataset Modification Section}{{3.5}{11}{Dataset Modification}{section.3.5}{}}
\newlabel{Dataset Modification Section@cref}{{[section][5][3]3.5}{[1][11][]11}}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Results}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing & Results Chapter}{{4}{12}{Testing \& Results}{chapter.4}{}}
\newlabel{Testing & Results Chapter@cref}{{[chapter][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}All Subjects, Session 1 to 7 Classification}{12}{section.4.1}\protected@file@percent }
\newlabel{All Subjects, Session 1 to 7 Classification Section}{{4.1}{12}{All Subjects, Session 1 to 7 Classification}{section.4.1}{}}
\newlabel{All Subjects, Session 1 to 7 Classification Section@cref}{{[section][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing the Epochs}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{All Subjects, 1 to 7 TestEpoch}{{4.1.1}{12}{Testing the Epochs}{subsection.4.1.1}{}}
\newlabel{All Subjects, 1 to 7 TestEpoch@cref}{{[subsection][1][4,1]4.1.1}{[1][12][]12}}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation of changing the max epochs from 50 to 30.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{S1-7 30 Epochs Acc}{{4.1}{13}{Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation of changing the max epochs from 50 to 30}{figure.4.1}{}}
\newlabel{S1-7 30 Epochs Acc@cref}{{[figure][1][4]4.1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the original CNN variation used in (\blx@tocontentsinit {0}\cite {PalaniPaper}).}}{13}{figure.4.2}\protected@file@percent }
\newlabel{S1-7 50 Epochs Acc}{{4.2}{13}{Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the original CNN variation used in (\cite {PalaniPaper})}{figure.4.2}{}}
\newlabel{S1-7 50 Epochs Acc@cref}{{[figure][2][4]4.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Best average test accuracy for all 105 sessions across all 15 subjects, comparing 4 runs of the CNN variation of 1, 11, 30 and 50 max epochs.}}{14}{figure.4.3}\protected@file@percent }
\newlabel{S1-7 Varied Epochs Acc}{{4.3}{14}{Best average test accuracy for all 105 sessions across all 15 subjects, comparing 4 runs of the CNN variation of 1, 11, 30 and 50 max epochs}{figure.4.3}{}}
\newlabel{S1-7 Varied Epochs Acc@cref}{{[figure][3][4]4.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing Epochs and Dropout Probabilities}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{All Subjects, 1 to 7 Testing Epochs and Dropout Probabilities SubSection}{{4.1.2}{14}{Testing Epochs and Dropout Probabilities}{subsection.4.1.2}{}}
\newlabel{All Subjects, 1 to 7 Testing Epochs and Dropout Probabilities SubSection@cref}{{[subsection][2][4,1]4.1.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation of 0.4\% dropout probabilities and 1, 11 and 30 max epochs.}}{14}{figure.4.4}\protected@file@percent }
\newlabel{S1-7 0.4 Dropout Varied Epoch Acc}{{4.4}{14}{Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation of 0.4\% dropout probabilities and 1, 11 and 30 max epochs}{figure.4.4}{}}
\newlabel{S1-7 0.4 Dropout Varied Epoch Acc@cref}{{[figure][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Varying the Number of Filters}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{All Subjects, 1 to 7 Varying the Number of Filters SubSection}{{4.1.3}{15}{Varying the Number of Filters}{subsection.4.1.3}{}}
\newlabel{All Subjects, 1 to 7 Varying the Number of Filters SubSection@cref}{{[subsection][3][4,1]4.1.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation with 0.005 initial learning rate, 0.1\% dropout probabilities, 30 max epochs and varied number of filters in the convolutional layers.}}{15}{figure.4.5}\protected@file@percent }
\newlabel{S1-7 0.1dp 0.005lr 30epochs varied filters}{{4.5}{15}{Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation with 0.005 initial learning rate, 0.1\% dropout probabilities, 30 max epochs and varied number of filters in the convolutional layers}{figure.4.5}{}}
\newlabel{S1-7 0.1dp 0.005lr 30epochs varied filters@cref}{{[figure][5][4]4.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Varying the Fully Connected Layer}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{All Subjects, 1 to 7 Changing the Epochs SubSection}{{4.1.4}{15}{Varying the Fully Connected Layer}{subsection.4.1.4}{}}
\newlabel{All Subjects, 1 to 7 Changing the Epochs SubSection@cref}{{[subsection][4][4,1]4.1.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 2 runs of the CNN variation with 0.005 initial learning rate, 0.1\% dropout probabilities, 30 max epochs and varied output size of the fully connect layer.}}{16}{figure.4.6}\protected@file@percent }
\newlabel{S1-7 0.005lr 0.1dr 30epoch varied fcl}{{4.6}{16}{Test accuracy for all 105 sessions across all 15 subjects, comparing 2 runs of the CNN variation with 0.005 initial learning rate, 0.1\% dropout probabilities, 30 max epochs and varied output size of the fully connect layer}{figure.4.6}{}}
\newlabel{S1-7 0.005lr 0.1dr 30epoch varied fcl@cref}{{[figure][6][4]4.6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Testing Multiple Features}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{All Subjects, 1 to 7 Testing Multiple Features SubSection}{{4.1.5}{16}{Testing Multiple Features}{subsection.4.1.5}{}}
\newlabel{All Subjects, 1 to 7 Testing Multiple Features SubSection@cref}{{[subsection][5][4,1]4.1.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 2 runs of the CNN variation with 0.1\% dropout probabilities, 30 max epochs, varied number of filters and initial learning rates.}}{16}{figure.4.7}\protected@file@percent }
\newlabel{S1-7 0.1dr varied filters 30 epochs varied lr}{{4.7}{16}{Test accuracy for all 105 sessions across all 15 subjects, comparing 2 runs of the CNN variation with 0.1\% dropout probabilities, 30 max epochs, varied number of filters and initial learning rates}{figure.4.7}{}}
\newlabel{S1-7 0.1dr varied filters 30 epochs varied lr@cref}{{[figure][7][4]4.7}{[1][16][]16}}
\abx@aux@cite{0}{DatasetPaper}
\abx@aux@segm{0}{0}{DatasetPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}All Subjects, Session 1 to 3 Classification}{17}{section.4.2}\protected@file@percent }
\newlabel{All Subjects, Session 1 to 3 Classification Section}{{4.2}{17}{All Subjects, Session 1 to 3 Classification}{section.4.2}{}}
\newlabel{All Subjects, Session 1 to 3 Classification Section@cref}{{[section][2][4]4.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 3 runs of the CNN variation with 30, 50 and 60 max epochs}}{17}{figure.4.8}\protected@file@percent }
\newlabel{S1-3 30 50 epochs}{{4.8}{17}{Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 3 runs of the CNN variation with 30, 50 and 60 max epochs}{figure.4.8}{}}
\newlabel{S1-3 30 50 epochs@cref}{{[figure][8][4]4.8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 2 runs of the CNN variation with 30 max epochs and varied dropout probabilities.}}{17}{figure.4.9}\protected@file@percent }
\newlabel{S1-3 30 epochs varied dr}{{4.9}{17}{Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 2 runs of the CNN variation with 30 max epochs and varied dropout probabilities}{figure.4.9}{}}
\newlabel{S1-3 30 epochs varied dr@cref}{{[figure][9][4]4.9}{[1][17][]17}}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 2 runs of the CNN variation with 30 max epochs and varied number of filters.}}{18}{figure.4.10}\protected@file@percent }
\newlabel{S1-3 30 epochs varied filters}{{4.10}{18}{Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 2 runs of the CNN variation with 30 max epochs and varied number of filters}{figure.4.10}{}}
\newlabel{S1-3 30 epochs varied filters@cref}{{[figure][10][4]4.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}All Subjects, Session 4 to 7 Classification}{18}{section.4.3}\protected@file@percent }
\newlabel{All Subjects, Session 4 to 7 Classification Section}{{4.3}{18}{All Subjects, Session 4 to 7 Classification}{section.4.3}{}}
\newlabel{All Subjects, Session 4 to 7 Classification Section@cref}{{[section][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testing Multiple Features}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{All Subjects, 4-7 Multiple Features SubSection}{{4.3.1}{18}{Testing Multiple Features}{subsection.4.3.1}{}}
\newlabel{All Subjects, 4-7 Multiple Features SubSection@cref}{{[subsection][1][4,3]4.3.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Test accuracy for all 60 sessions across all 15 subjects, sessions 4 to 7, comparing 4 runs of the CNN variation with 0.1\% dropout probabilities, 0.005 learning rate and varying max epochs.}}{19}{figure.4.11}\protected@file@percent }
\newlabel{S4-7 varied epochs}{{4.11}{19}{Test accuracy for all 60 sessions across all 15 subjects, sessions 4 to 7, comparing 4 runs of the CNN variation with 0.1\% dropout probabilities, 0.005 learning rate and varying max epochs}{figure.4.11}{}}
\newlabel{S4-7 varied epochs@cref}{{[figure][11][4]4.11}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test accuracy for all 60 sessions across all 15 subjects, sessions 4 to 7, comparing 2 runs of the CNN variation with 50 max epochs and varying dropout probabilities and learning rates.}}{19}{figure.4.12}\protected@file@percent }
\newlabel{S4-7 50 epochs vary dr lr}{{4.12}{19}{Test accuracy for all 60 sessions across all 15 subjects, sessions 4 to 7, comparing 2 runs of the CNN variation with 50 max epochs and varying dropout probabilities and learning rates}{figure.4.12}{}}
\newlabel{S4-7 50 epochs vary dr lr@cref}{{[figure][12][4]4.12}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subject and Session Review}{19}{section.4.4}\protected@file@percent }
\newlabel{Subject and Session Review Section}{{4.4}{19}{Subject and Session Review}{section.4.4}{}}
\newlabel{Subject and Session Review Section@cref}{{[section][4][4]4.4}{[1][19][]19}}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion Chapter}{{5}{21}{Conclusion}{chapter.5}{}}
\newlabel{Conclusion Chapter@cref}{{[chapter][5][]5}{[1][21][]21}}
\abx@aux@cite{0}{PalaniPaper}
\abx@aux@segm{0}{0}{PalaniPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion Chapter}{{6}{23}{Discussion}{chapter.6}{}}
\newlabel{Discussion Chapter@cref}{{[chapter][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{chapter*.4}\protected@file@percent }
\newlabel{Appendix Chapter}{{6}{25}{Appendix}{chapter*.4}{}}
\newlabel{Appendix Chapter@cref}{{[chapter][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: SBJ1-15, S1-7 CNN Testing File}{26}{section*.5}\protected@file@percent }
\newlabel{Appendix A: SBJ1-15, S1-7 CNN Testing File Section}{{6}{26}{Appendix A: SBJ1-15, S1-7 CNN Testing File}{section*.5}{}}
\newlabel{Appendix A: SBJ1-15, S1-7 CNN Testing File Section@cref}{{[chapter][6][]6}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: SBJ1-15, S1-3 CNN Testing File}{27}{section*.6}\protected@file@percent }
\newlabel{Appendix B: SBJ1-15, S1-3 CNN Testing File Section}{{6}{27}{Appendix B: SBJ1-15, S1-3 CNN Testing File}{section*.6}{}}
\newlabel{Appendix B: SBJ1-15, S1-3 CNN Testing File Section@cref}{{[chapter][6][]6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C: SBJ1-15, S4-7 CNN Testing File}{28}{section*.7}\protected@file@percent }
\newlabel{Appendix C: SBJ1-15, S4-7 CNN Testing File Section}{{6}{28}{Appendix C: SBJ1-15, S4-7 CNN Testing File}{section*.7}{}}
\newlabel{Appendix C: SBJ1-15, S4-7 CNN Testing File Section@cref}{{[chapter][6][]6}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D: CNN Function}{29}{section*.8}\protected@file@percent }
\newlabel{Appendix D: CNN Function Section}{{6}{29}{Appendix D: CNN Function}{section*.8}{}}
\newlabel{Appendix D: CNN Function Section@cref}{{[chapter][6][]6}{[1][29][]29}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
