\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation of changing the max epochs from 50 to 30.}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the original CNN variation used in (\blx@tocontentsinit {0}\cite {PalaniPaper}).}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Best average test accuracy for all 105 sessions across all 15 subjects, comparing 4 runs of the CNN variation of 1, 11, 30 and 50 max epochs.}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation of 0.4\% dropout probabilities and 1, 11 and 30 max epochs.}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 3 runs of the CNN variation with 0.005 initial learning rate, 0.1\% dropout probabilities, 30 max epochs and varied number of filters in the convolutional layers.}}{15}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 2 runs of the CNN variation with 0.005 initial learning rate, 0.1\% dropout probabilities, 30 max epochs and varied output size of the fully connect layer.}}{16}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Test accuracy for all 105 sessions across all 15 subjects, comparing 2 runs of the CNN variation with 0.1\% dropout probabilities, 30 max epochs, varied number of filters and initial learning rates.}}{16}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 3 runs of the CNN variation with 30, 50 and 60 max epochs}}{17}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 2 runs of the CNN variation with 30 max epochs and varied dropout probabilities.}}{17}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Test accuracy for all 45 sessions across all 15 subjects, sessions 1 to 3, comparing 2 runs of the CNN variation with 30 max epochs and varied number of filters.}}{18}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Test accuracy for all 60 sessions across all 15 subjects, sessions 4 to 7, comparing 4 runs of the CNN variation with 0.1\% dropout probabilities, 0.005 learning rate and varying max epochs.}}{19}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Test accuracy for all 60 sessions across all 15 subjects, sessions 4 to 7, comparing 2 runs of the CNN variation with 50 max epochs and varying dropout probabilities and learning rates.}}{19}{figure.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
